[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
# Define your pem file location
private_key_file = /home/ec2-user/virginia.pem
remote_user=ec2-user